import Stat from '../models/Stat';
import { Configs } from '../config/configs';
import { Client, CommandInteraction, Message, SlashCommandBuilder } from 'discord.js';
import logger from '../tools/logger';
import { Command } from '../bot-types';

// TODO: remake the poll command
/*

export class Poll extends Command {

    constructor(client: Client) {
        super(client, "poll");
    }

    async execute(interaction: CommandInteraction) {

        Stat.findById(Configs.stats_id).then(stat => {
            if (!stat) {
                return logger.log('error', `[${this.name}]: Error getting the stat, check the stat id`);
            }

            const poll = stat.polls[stat.polls.length - 1];
            if (!poll) {
                logger.log('error', `[${this.name}]: There are no polls to get.`);
                return;
            }

            let content = `**POLL**\n\n${poll.question}\n\n**RESULTS**\n\n`;
            poll.options.forEach(option => {
                const number_votes = option.votes.gryffindor + option.votes.ravenclaw + option.votes.hufflepuff + option.votes.slytherin + 1;
                content += `${option.emoji_id} with a total of **${number_votes} ${number_votes === 1 ? 'vote' : 'votes'}**\n\n`;

            });

            message.channel.send(content);


        })
            .catch(err => logger.log('error', `[${this.name}]: ${err}`));

    }
};

export default (client: Client) => { return new Poll(client); }

*/